Sub vba_challenge()

'Prompt script to loop through all worksheets
For Each ws In Worksheets


'Set summary table headers
ws.Cells(1, 9).Value = "Ticker"
ws.Cells(1, 10).Value = "Yearly Change"
ws.Cells(1, 11).Value = "Percent Change"
ws.Cells(1, 12).Value = "Total Stock Volume"


'Set variables for summary table
Dim ticker_symbol As String
Dim yearly_change As Double
Dim percent_change As Double
Dim volume As Double
Dim year_open As Double
Dim year_close As Double
Dim year_end As Long
Dim year_start As Long

'Set last row value
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row

'Set initial variables for holding stock info
year_change = 0
year_open = 0
percent_change = 0
volume = 0

'track location for each ticker in summary table
Dim summary_row As Integer
summary_row = 2


'(Total stock volume)
'Loop through ticker symbols
For i = 2 To lastrow

    'Check if still within same ticker, if not
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
    
        'Set ticker symbol
        ticker_symbol = ws.Cells(i, 1).Value
        
        'Add to volume total
        volume = volume + ws.Cells(i, 7).Value
        
        'Print ticker to summary
        ws.Range("I" & summary_row).Value = ticker_symbol
        
        'Print volume to summary
        ws.Range("L" & summary_row).Value = volume
        
        'Add to summary row
        summary_row = summary_row + 1
        
        'Reset volume
        volume = 0
    
    'If cell following is same
    Else
        'Add to volume
        volume = volume + ws.Cells(i, 7).Value
    
    End If

Next

'Reset summary row
summary_row = 2

'(Yearly & pct change)

'Loop through ticker symbols
For i = 2 To lastrow
    'Establish year open value
    If year_open = 0 Then
    
        year_open = ws.Cells(i, 3).Value
    End If
    
    
    'Check if still within same ticker, if not
    If ws.Cells(i - 1, 1).Value = ws.Cells(i, 1).Value And ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
        
        'Set year close
        year_close = ws.Cells(i, 6).Value
            
        'set year change
        yearly_change = year_close - year_open
        
        'set pct change
        percent_change = (yearly_change / year_open)
        
        
        'Print year change to summary
        ws.Range("J" & summary_row).Value = yearly_change
        
        'Print pct change to summary
        ws.Range("K" & summary_row).Value = percent_change
        
        'Add to summary row
        summary_row = summary_row + 1
        
        'Reset variables
        year_open = 0
        yearly_change = 0
        percent_change = 0
        
        
    End If
    
Next

'establish # rows in summary table
tablelast = ws.Cells(Rows.Count, 9).End(xlUp).Row

'format % change column
ws.Range("K:K").NumberFormat = "0.00%"

For i = 2 To tablelast
    If ws.Cells(i, 10).Value > 0 Then
        ws.Cells(i, 10).Interior.ColorIndex = 4
    ElseIf ws.Cells(i, 10).Value < 0 Then
        ws.Cells(i, 10).Interior.ColorIndex = 3
    End If
Next


'Set greatest summary table headers
ws.Cells(1, 16).Value = "Ticker"
ws.Cells(1, 17).Value = "Value"
ws.Cells(2, 15).Value = "Greatest % Increase"
ws.Cells(3, 15).Value = "Greatest % Decrease"
ws.Cells(4, 15).Value = "Greatest Total Volume"

'Find max % increase and associated ticker
For i = 2 To tablelast
    If ws.Cells(i, 11).Value > Max Then
        Max = ws.Cells(i, 11).Value
        ticker_max = ws.Cells(i, 9).Value
        
    End If
Next

'Print max increase values
ws.Cells(2, 17).Value = Max
ws.Cells(2, 17).NumberFormat = "0.00%"
ws.Cells(2, 16).Value = ticker_max
Max = 0

'Find max % decrease and associated ticker
For i = 2 To tablelast
    If ws.Cells(i, 11).Value < Min Then
        Min = ws.Cells(i, 11).Value
        ticker_min = ws.Cells(i, 9).Value

    End If
Next

'Print max decrease values
ws.Cells(3, 17).Value = Min
ws.Cells(3, 17).NumberFormat = "0.00%"
ws.Cells(3, 16).Value = ticker_min
Min = 0

'Find max total volume and associated ticker
For i = 2 To tablelast
    If ws.Cells(i, 12).Value > Max Then
        Max = ws.Cells(i, 12).Value
        vol_ticker = ws.Cells(i, 9).Value

    End If
Next

'Print total volume values
ws.Cells(4, 17).Value = Max
ws.Cells(4, 16).Value = vol_ticker
Max = 0

Next ws
End Sub
